# the chain-id
CHAIN_ID=testing
# REST endpoint
LCD_URL=http://54.196.2.124:1317
# bip39 mnemonic of oracle
MNEMONIC=census aware prosper hen repeat drink lens deputy embark client teach vapor melody twenty pulse mask happy know orbit neither question wait guitar security
# List of markets the oracle will post prices for. See pricefeed parameters for the list of active markets.
MARKET_IDS=bnb:usd
# Cron tab for how frequently prices will be posted
CRONTAB=*/30 * * * * *
# post prices when there is a deviaton from the previous posted price > +- 0.5%
DEVIATION=0.005
# set each posted price to expire 4 hours in the future
EXPIRY=14400
# always post a price if the expiry is in less than 5 minutes
EXPIRY_THRESHOLD=300